{
  "name": "ship-components-responsive",
  "version": "0.1.0",
  "description": "React component to pass the parent container dimensions to a child component",
  "main": "src/ResponsiveContainer.jsx",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings 0 src/*",
    "lint:fix": "./node_modules/.bin/eslint --fix src/*",
    "test": "npm run lint && ./node_modules/.bin/jest --coverage",
    "test:watch": "./node_modules/.bin/jest --watch --coverage",
    "coverage": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ship-components/ship-components-responsive.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ship-components/ship-components-responsive/issues"
  },
  "homepage": "https://github.com/ship-components/ship-components-responsive#readme",
  "dependencies": {
    "invariant": ">=2",
    "prop-types": ">=15",
    "react": ">=15"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": ">=4",
    "eslint-config-ship-components": "^1.4.2",
    "eslint-plugin-react": "^7.1.0"
  }
}
